MONGO='mongodb://healthdevice:Q3afzxiAb!@database2.pptik.id:27017/healthdevice'
JWT_SECRET='asnjkKkjsnklnly1xcx?23r'

CLIENT_ID="512a889e-af52-4575-90fe-4b58313f2a04"
CLIENT_SECRET="0Rfm7a636xd9JpizLA58HprXe8URsK7maxs"
